# comparefiles

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Admin/: JReleaser.webloc  Modern file input_output with Java Path API and Files helper methods.webloc  Todo.txt
src/main/java/com/als/comparefiles/: Arguments.java  CompareFiles.java  Criterion.java  FileEntry.java  FileEntryBucket.java  FileFinder.java  ImageUtil.java  SizeConverter.java
src/test/java/com/als/comparefiles/: ArgumentsTest.java  CriterionDeterminationTest.java  CriterionEvaluationTest.java
