plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0' // create uber jar

    // Use "gradle nativeCompile" to create a native binary with graal native-image.
    // For details, see https://graalvm.github.io/native-build-tools/0.9.6/gradle-plugin.html
    id 'org.graalvm.buildtools.native' version '0.9.6'
}

group 'com.als'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

application {
    mainClass.set("com.als.comparefiles.CompareFiles")
}

dependencies {

    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

//    implementation 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'
//    implementation 'net.coobird:thumbnailator:0.4.8'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.intellij:annotations:12.0@jar'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}
